
   InvalidArgumentException 

  Unexpected end of input

  at vendor/psy/psysh/src/Shell.php:978
    974▕ 
    975▕         if (!$this->hasValidCode()) {
    976▕             $this->popCodeStack();
    977▕ 
  ➜ 978▕             throw new \InvalidArgumentException('Unexpected end of input');
    979▕         }
    980▕     }
    981▕ 
    982▕     /**

      [2m+15 vendor frames [22m

  16  artisan:16
      Illuminate\Foundation\Application::handleCommand(Object(Symfony\Component\Console\Input\ArgvInput))

